<a href="https://colab.research.google.com/github/fortune-uwha/eating-disorder-dataset/blob/main/Eating_disorder.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Introduction

There is a commonly held misconception that eating disorders are a lifestyle choice. Eating disorders are actually serious and often fatal illnesses that are associated with severe disturbances in peopleâ€™s eating behaviors and related thoughts and emotions. Preoccupation with food, body weight, and shape may also signal an eating disorder. Common eating disorders include anorexia nervosa, bulimia nervosa, and binge-eating disorder-**National Institute of Mental Health(NIMH)**

**Data Source:** Data was obtained from Our World in Data and sourced from the Institute for Health Metrics and Evaluation, Global Burden of Disease(2019)

In [1]:
import numpy as np
import pandas as pd
# from jupyter_datatables import init_datatables_mode

In [2]:
#init_datatables_mode()

In [3]:
eating_disorder_df = pd.read_csv('/content/prevalence-of-eating-disorders-by-age.csv')
eating_disorder_df.head()

,Entity,Code,Year,Prevalence - Eating disorders - Sex: Both - Age: 20 to 24 (Percent),Prevalence - Eating disorders - Sex: Both - Age: 10 to 14 (Percent),Prevalence - Eating disorders - Sex: Both - Age: All Ages (Percent),Prevalence - Eating disorders - Sex: Both - Age: 30 to 34 (Percent),Prevalence - Eating disorders - Sex: Both - Age: 25 to 29 (Percent),Prevalence - Eating disorders - Sex: Both - Age: 5-14 years (Percent),Prevalence - Eating disorders - Sex: Both - Age: 50-69 years (Percent),Prevalence - Eating disorders - Sex: Both - Age: Age-standardized (Percent),Prevalence - Eating disorders - Sex: Both - Age: 70+ years (Percent),Prevalence - Eating disorders - Sex: Both - Age: 15 to 19 (Percent)
0,Afghanistan,AFG,1990,0.31,0.10,0.12,0.30,0.31,0.05,0,0.13,0,0.28
1,Afghanistan,AFG,1991,0.30,0.10,0.12,0.29,0.29,0.04,0,0.13,0,0.27
2,Afghanistan,AFG,1992,0.29,0.09,0.12,0.28,0.28,0.04,0,0.12,0,0.26
3,Afghanistan,AFG,1993,0.28,0.09,0.12,0.27,0.27,0.04,0,0.12,0,0.25
4,Afghanistan,AFG,1994,0.27,0.09,0.12,0.26,0.26,0.04,0,0.11,0,0.25

In [4]:
def clean_column_headers(df) -> pd.DataFrame:
    """
    Cleans column headers by removing the string "Prevalence - Eating disorders - Sex: Both - Age: "
    from the beginning of each header and removing the string "(Percent)" from the end of each header.

    Args:
        df (pandas.DataFrame): The DataFrame to clean.

    Returns:
        pandas.DataFrame: The cleaned DataFrame.
    """
    df.columns = df.columns.str.replace("Prevalence - Eating disorders - Sex: Both - Age: ", "")
    df.columns = df.columns.str.replace("\(Percent\)", "", regex=True)
    
    # Strip whitespace from column names
    df.columns = df.columns.str.strip()
    return df

In [5]:
cleaned_eating_disorder_df = clean_column_headers(eating_disorder_df)
cleaned_eating_disorder_df

,Entity,Code,Year,20 to 24,10 to 14,All Ages,30 to 34,25 to 29,5-14 years,50-69 years,Age-standardized,70+ years,15 to 19
0,Afghanistan,AFG,1990,0.31,0.10,0.12,0.30,0.31,0.05,0,0.13,0,0.28
1,Afghanistan,AFG,1991,0.30,0.10,0.12,0.29,0.29,0.04,0,0.13,0,0.27
2,Afghanistan,AFG,1992,0.29,0.09,0.12,0.28,0.28,0.04,0,0.12,0,0.26
3,Afghanistan,AFG,1993,0.28,0.09,0.12,0.27,0.27,0.04,0,0.12,0,0.25
4,Afghanistan,AFG,1994,0.27,0.09,0.12,0.26,0.26,0.04,0,0.11,0,0.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,0.25,0.07,0.11,0.23,0.24,0.04,0,0.10,0,0.20
6836,Zimbabwe,ZWE,2016,0.25,0.07,0.11,0.23,0.24,0.04,0,0.10,0,0.20
6837,Zimbabwe,ZWE,2017,0.25,0.08,0.11,0.23,0.24,0.04,0,0.10,0,0.20
6838,Zimbabwe,ZWE,2018,0.25,0.08,0.11,0.23,0.24,0.04,0,0.10,0,0.20
6839,Zimbabwe,ZWE,2019,0.25,0.08,0.11,0.24,0.24,0.04,0,0.10,0,0.20

In [6]:
# Transform the data
transformed_eating_disorder_df = pd.melt(cleaned_eating_disorder_df, id_vars=["Entity", "Code","Year"], value_vars=["20 to 24", "10 to 14", "All Ages", "30 to 34", "25 to 29", 
                                                                                 "5-14 years", "50-69 years", "Age-standardized", "70+ years", "15 to 19"],var_name="Age Range",value_name="Prevalence Range")

# Display the transformed DataFrame
transformed_eating_disorder_df

            Entity Code  Year Age Range  Prevalence Range
0      Afghanistan  AFG  1990  20 to 24              0.31
1      Afghanistan  AFG  1991  20 to 24              0.30
2      Afghanistan  AFG  1992  20 to 24              0.29
3      Afghanistan  AFG  1993  20 to 24              0.28
4      Afghanistan  AFG  1994  20 to 24              0.27
...            ...  ...   ...       ...               ...
68395     Zimbabwe  ZWE  2015  15 to 19              0.20
68396     Zimbabwe  ZWE  2016  15 to 19              0.20
68397     Zimbabwe  ZWE  2017  15 to 19              0.20
68398     Zimbabwe  ZWE  2018  15 to 19              0.20
68399     Zimbabwe  ZWE  2019  15 to 19              0.20

[68400 rows x 5 columns]

In [ ]:
transformed_eating_disorder_df= transformed_eating_disorder_df.pivot(index=["Entity","Code","Age Range"],columns="Year", values="Prevalence Range")
#Reset index
transformed_eating_disorder_df.reset_index(inplace=True)

In [10]:
transformed_eating_disorder_df.head()

Year,Entity,Code,Age Range,1990,1991,1992,1993,1994,1995,1996,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,AFG,10 to 14,0.10,0.10,0.09,0.09,0.09,0.09,0.09,...,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.10,0.10,0.10
1,Afghanistan,AFG,15 to 19,0.28,0.27,0.26,0.25,0.25,0.24,0.24,...,0.24,0.24,0.25,0.25,0.26,0.26,0.27,0.26,0.27,0.27
2,Afghanistan,AFG,20 to 24,0.31,0.30,0.29,0.28,0.27,0.26,0.26,...,0.27,0.27,0.28,0.28,0.29,0.29,0.29,0.29,0.30,0.30
3,Afghanistan,AFG,25 to 29,0.31,0.29,0.28,0.27,0.26,0.25,0.25,...,0.25,0.26,0.26,0.27,0.27,0.28,0.28,0.28,0.28,0.28
4,Afghanistan,AFG,30 to 34,0.30,0.29,0.28,0.27,0.26,0.25,0.24,...,0.24,0.25,0.25,0.26,0.26,0.27,0.27,0.27,0.28,0.27

### Adding population data 

This is sourced from **the world Bank**(databank.worldbank.org). This would be used to estimate the population of people who are clinically diagnosed.

In [ ]:
population_df = pd.read_excel(r'/content/population_data.xlsx')
population_df.tail(20)

,,1990,1999,2000,2012,Unnamed: 5,2013,2014,2015,2016,2017,2018,2019
247,Middle East & North Africa,"256,203,998.0","314,472,124.0","321,037,453.0","414,117,603.0",NaN,"422,790,409.0","431,664,579.0","440,506,473.0","448,917,409.0","456,885,486.0","465,073,490.0","473,201,775.0"
248,Middle East & North Africa (excluding high inc...,"228,846,359.0","278,356,861.0","283,899,110.0","356,239,722.0",NaN,"363,310,225.0","370,756,356.0","378,137,339.0","385,054,538.0","391,607,422.0","398,375,344.0","405,259,403.0"
249,Middle East & North Africa (IDA & IBRD countries),"226,868,111.0","275,508,430.0","280,976,957.0","352,259,724.0",NaN,"359,233,517.0","366,582,958.0","373,867,247.0","380,687,450.0","387,152,617.0","393,806,257.0","400,574,097.0"
250,Middle income,"3,944,260,596.0","4,553,317,122.0","4,617,751,027.0","5,354,644,874.0",NaN,"5,421,202,357.0","5,487,659,096.0","5,552,696,141.0","5,616,265,003.0","5,679,375,318.0","5,740,015,870.0","5,797,827,540.0"
251,North America,"277,373,464.0","309,502,571.0","312,909,974.0","348,656,682.0",NaN,"351,207,902.0","353,888,902.0","356,507,139.0","359,245,796.0","361,731,237.0","363,967,201.0","365,995,094.0"
252,Not classified,..,..,..,..,NaN,..,..,..,..,..,..,..
253,OECD members,"1,104,791,543.0","1,191,524,686.0","1,200,179,492.0","1,305,615,104.0",NaN,"1,314,072,465.0","1,323,005,691.0","1,331,743,060.0","1,340,532,342.0","1,348,646,085.0","1,356,241,793.0","1,362,922,537.0"
254,Other small states,"17,806,417.0","21,041,578.0","21,437,978.0","27,617,274.0",NaN,"28,225,516.0","28,907,278.0","29,620,768.0","30,309,723.0","30,940,039.0","31,494,217.0","32,005,203.0"
255,Pacific island small states,"1,776,243.0","2,006,341.0","2,035,672.0","2,353,058.0",NaN,"2,379,069.0","2,405,308.0","2,431,426.0","2,457,814.0","2,484,263.0","2,510,226.0","2,536,070.0"
256,Post-demographic dividend,"964,048,985.0","1,015,710,581.0","1,020,793,420.0","1,082,488,958.0",NaN,"1,087,230,525.0","1,092,179,620.0","1,097,061,415.0","1,102,020,063.0","1,106,214,534.0","1,110,126,741.0","1,113,310,738.0"
257,Pre-demographic dividend,"417,144,782.0","537,918,075.0","553,089,230.0","784,822,780.0",NaN,"808,542,070.0","832,469,778.0","856,420,253.0","880,891,473.0","905,987,912.0","931,467,165.0","957,503,246.0"
258,Small states,"25,640,496.0","29,583,318.0","30,055,791.0","37,059,328.0",NaN,"37,740,469.0","38,493,630.0","39,276,796.0","40,032,809.0","40,727,936.0","41,379,093.0","41,965,375.0"
259,South Asia,"1,141,434,379.0","1,379,867,738.0","1,406,946,728.0","1,708,114,582.0",NaN,"1,731,137,145.0","1,753,568,847.0","1,775,178,483.0","1,796,850,154.0","1,818,868,706.0","1,840,534,093.0","1,861,598,514.0"
260,South Asia (IDA & IBRD),"1,141,434,379.0","1,379,867,738.0","1,406,946,728.0","1,708,114,582.0",NaN,"1,731,137,145.0","1,753,568,847.0","1,775,178,483.0","1,796,850,154.0","1,818,868,706.0","1,840,534,093.0","1,861,598,514.0"
261,Sub-Saharan Africa,"516,629,688.0","653,883,261.0","671,212,486.0","929,328,653.0",NaN,"955,096,428.0","981,506,334.0","1,008,698,525.0","1,036,155,715.0","1,063,885,000.0","1,092,403,699.0","1,121,548,775.0"
262,Sub-Saharan Africa (excluding high income),"516,560,181.0","653,802,851.0","671,131,355.0","929,240,350.0",NaN,"955,006,479.0","981,414,975.0","1,008,605,106.0","1,036,061,038.0","1,063,789,157.0","1,092,306,937.0","1,121,451,150.0"
263,Sub-Saharan Africa (IDA & IBRD countries),"516,629,688.0","653,883,261.0","671,212,486.0","929,328,653.0",NaN,"955,096,428.0","981,506,334.0","1,008,698,525.0","1,036,155,715.0","1,063,885,000.0","1,092,403,699.0","1,121,548,775.0"
264,Upper middle income,"1,927,678,769.0","2,139,105,183.0","2,158,201,213.0","2,357,942,787.0",NaN,"2,378,263,733.0","2,398,563,632.0","2,417,959,696.0","2,436,043,943.0","2,453,799,496.0","2,469,801,107.0","2,483,924,063.0"
265,World,"5,293,517,142.0","6,062,281,732.0","6,144,322,697.0","7,140,895,722.0",NaN,"7,229,184,551.0","7,317,508,753.0","7,404,910,892.0","7,491,934,113.0","7,578,157,615.0","7,661,776,338.0","7,742,681,934.0"
266,Created from: World Development Indicators\nSe...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Dropping the last row and the Nan column below

In [ ]:
population_df =population_df.drop(population_df.index[-1])
population_df=population_df.drop("Unnamed: 5", axis=1)

In [ ]:
population_df

,,1990,1999,2000,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,"10,694,796.0","19,262,847.0","19,542,982.0","30,466,479.0","31,541,209.0","32,716,210.0","33,753,499.0","34,636,207.0","35,643,418.0","36,686,784.0","37,769,499.0"
1,Albania,"3,286,542.0","3,108,778.0","3,089,027.0","2,900,401.0","2,895,092.0","2,889,104.0","2,880,703.0","2,876,101.0","2,873,457.0","2,866,376.0","2,854,191.0"
2,Algeria,"25,518,074.0","30,346,083.0","30,774,621.0","37,260,563.0","38,000,626.0","38,760,168.0","39,543,154.0","40,339,329.0","41,136,546.0","41,927,007.0","42,705,368.0"
3,American Samoa,"47,818.0","57,594.0","58,230.0","53,691.0","52,995.0","52,217.0","51,368.0","50,448.0","49,463.0","48,424.0","47,321.0"
4,Andorra,"53,569.0","65,655.0","66,097.0","71,013.0","71,367.0","71,621.0","71,746.0","72,540.0","73,837.0","75,013.0","76,343.0"
...,...,...,...,...,...,...,...,...,...,...,...,...
257,Pre-demographic dividend,"417,144,782.0","537,918,075.0","553,089,230.0","784,822,780.0","808,542,070.0","832,469,778.0","856,420,253.0","880,891,473.0","905,987,912.0","931,467,165.0","957,503,246.0"
258,Small states,"25,640,496.0","29,583,318.0","30,055,791.0","37,059,328.0","37,740,469.0","38,493,630.0","39,276,796.0","40,032,809.0","40,727,936.0","41,379,093.0","41,965,375.0"
259,South Asia,"1,141,434,379.0","1,379,867,738.0","1,406,946,728.0","1,708,114,582.0","1,731,137,145.0","1,753,568,847.0","1,775,178,483.0","1,796,850,154.0","1,818,868,706.0","1,840,534,093.0","1,861,598,514.0"
260,South Asia (IDA & IBRD),"1,141,434,379.0","1,379,867,738.0","1,406,946,728.0","1,708,114,582.0","1,731,137,145.0","1,753,568,847.0","1,775,178,483.0","1,796,850,154.0","1,818,868,706.0","1,840,534,093.0","1,861,598,514.0"
261,Sub-Saharan Africa,"516,629,688.0","653,883,261.0","671,212,486.0","929,328,653.0","955,096,428.0","981,506,334.0","1,008,698,525.0","1,036,155,715.0","1,063,885,000.0","1,092,403,699.0","1,121,548,775.0"